div
  = f.label :name, t('.name')
  = f.text_field :name
div
  = f.label :name, t('.description')
  = f.text_area :description
div
  = f.label :name, t('.start_date')
  = f.datetime_select :start_date
