- unless tasks.empty?
  table
    - tasks.each do |task|
      tr
        td.start_date = task.start_date.strftime('%Y-%m-%d %H:%M')
        td.name = link_to task.name, task_path(task)
        - unless task.performed?
          td = link_to t('.mark_as_performed'), mark_as_performed_task_path(task) 
          td.edit = link_to t(:edit), edit_task_path(task)
        td.delete = link_to t(:delete), task_path(task), method: :delete
- else
  p= t(:no_found, name: t(:tasks_name))