- if alert
  .alert.alert-warning.alert-dismissable
    button.close aria-hidden="true" data-dismiss="alert" type="button"  &times;
    = alert

- if notice
  .alert.alert-info.alert-dismissable
    button.close aria-hidden="true" data-dismiss="alert" type="button"  &times;
    = notice