.row
  .col-md-4.col-md-offset-4
    h2.text-center
      = t('.sign_in')
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field.form-group
        = f.label :email
        = f.email_field :email, autofocus: true, class: 'form-control'
      .field.form-group
        = f.label :password
        br
        = f.password_field :password, autocomplete: "off", class: 'form-control'
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
      .actions.text-center
        = f.submit t('.sign_in'), class: 'btn btn-primary'
    .text-right
      = render "devise/shared/links"
