doctype html
html
  head
    title TasksNotifications
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'shared/navbar'
    .container
      = render 'shared/flash'
      - if yield(:title).present?
        .page-header
          .h1
            = yield :title
      = yield